# fj36-webserivce

./: .gitignore  pom.xml
src/main/java/br/com/caelum/fj36/webservice/: Application.java
src/main/java/br/com/caelum/fj36/webservice/modelo/: ItemEstoque.java
src/main/java/br/com/caelum/fj36/webservice/service/: EstoqueWS.java
